# pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py *_test.py
addopts = --cov=app --cov-report=term-missing -sv --color=yes
env =
    # Define variáveis de ambiente específicas para os testes
    FLASK_ENV=testing
    # DATABASE_URL=sqlite:///test_petlar.db # Exemplo se usasse variável